<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUl-zp-z5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-BI-Jqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="s4a-Ph-LoT" customClass="BlueTableViewCell" customModule="BluetoothTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4a-Ph-LoT" id="U4e-KH-qcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-vt-W4g">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-TD-rx2">
                                                    <rect key="frame" x="15" y="55" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLM-vt-W4g" secondAttribute="trailing" id="2qL-gB-pDc"/>
                                                <constraint firstItem="ZLM-vt-W4g" firstAttribute="top" secondItem="U4e-KH-qcM" secondAttribute="topMargin" id="6E9-PI-Nlo"/>
                                                <constraint firstItem="6h4-TD-rx2" firstAttribute="top" secondItem="ZLM-vt-W4g" secondAttribute="bottom" constant="5" id="FQn-LP-rvb"/>
                                                <constraint firstItem="6h4-TD-rx2" firstAttribute="leading" secondItem="U4e-KH-qcM" secondAttribute="leadingMargin" id="RIV-Kd-jte"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6h4-TD-rx2" secondAttribute="trailing" id="bbG-jj-5Bn"/>
                                                <constraint firstItem="ZLM-vt-W4g" firstAttribute="leading" secondItem="U4e-KH-qcM" secondAttribute="leadingMargin" id="hdH-nP-E0R"/>
                                                <constraint firstItem="6h4-TD-rx2" firstAttribute="bottom" secondItem="U4e-KH-qcM" secondAttribute="bottomMargin" id="uR2-Tz-MOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZLM-vt-W4g" id="bRW-ps-KH1"/>
                                            <outlet property="rssiLbl" destination="6h4-TD-rx2" id="2RH-oy-WaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCy-BG-Cbc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vXy-0A-r2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUs-BI-Jqa" secondAttribute="trailing" id="IGB-gs-gw7"/>
                            <constraint firstItem="eUs-BI-Jqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYZ-lL-qAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUs-BI-Jqa" secondAttribute="bottom" id="tB9-2z-gge"/>
                            <constraint firstItem="eUs-BI-Jqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1y-Co-f5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Tracker" id="2S4-fh-AXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="O2j-5J-x75">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="bjA-CB-LD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eUs-BI-Jqa" id="VvT-02-Sf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FH3-jh-IEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUl-zp-z5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNg-cG-Gfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XzV-aA-pqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVG-Th-iuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="118"/>
        </scene>
    </scenes>
</document>
